<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>High Form</title>
    <!--Main-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<style>
    .project {
        width: 300px;
        height: 300px;
        float: left;
        margin-right: 5%;
    }

    .project__image {
        display: block;
        position: relative;
    }

    .project__image img {
        width: 100%;
        max-width: 100%;
        display: block;
    }

    .project__image:after {
        content: " ";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
        transition: opacity .3s ease;
        opacity: 0;
    }

    .project__card {
        position: relative;
        will-change: transform;
        transition: box-shadow .3s ease;
        box-shadow: 0 10px 30px transparent;
    }

    .project__card.hover-in {
        transition: -webkit-transform .2s ease-out;
        transition: transform .2s ease-out;
        transition: transform .2s ease-out, -webkit-transform .2s ease-out;
    }

    .project__card.hover-out {
        transition: -webkit-transform .2s ease-in;
        transition: transform .2s ease-in;
        transition: transform .2s ease-in, -webkit-transform .2s ease-in;
    }

    .project:hover .project__card { box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4); }

    .project:hover .project__image:after { opacity: 1; }

    .project:hover .project__detail {
        border-width: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    }

    .project:hover .project__title, .project:hover .project__category {
        -webkit-transform: translateY(0) scale(1);
        -ms-transform: translateY(0) scale(1);
        transform: translateY(0) scale(1);
        opacity: 1;
    }

    .project__detail {
        position: absolute;
        left: 30px;
        right: 30px;
        top: 30px;
        bottom: 30px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        pointer-events: none;
        -webkit-transform: translateZ(30px);
        transform: translateZ(30px);
        border: 0 solid #00BCD4;
        transition: border .4s ease;
    }

    .project__title {
        margin: 0 0 10px;
        font-size: 36px;
        font-weight: 700;
        transition: .4s ease;
        opacity: 0;
        -webkit-transform: translateY(40px) scale(0);
        -ms-transform: translateY(40px) scale(0);
        transform: translateY(40px) scale(0);
        will-change: transform;
    }

    .project__title a { color: white; }

    .project__category {
        opacity: 0;
        transition: .4s ease;
        transition-delay: .1s;
        -webkit-transform: translateY(40px) scale(0);
        -ms-transform: translateY(40px) scale(0);
        transform: translateY(40px) scale(0);
        will-change: transform;
    }

    .project__category a {
        color: rgba(255, 255, 255, 0.8);
        font-size: 1.3em;
    }

</style>
<body>
<section class="viewport">

    <div class="project">
        <div class="project__card">
            <div href="" class="project__image"><img src="images/itemProduct1Bg.jpg" alt=""></div>
            <div class="project__detail">
                <h2 class="project__title"><a href="#">Project Name</a></h2>
                <small class="project__category"><a href="#">Photography</a></small>
            </div>
        </div>
    </div>

</section>


<script src="js/jquery-2.1.0.min.js"></script>
<!--<script src="js/jq3.1.js"></script>-->
<!--<script src="js/owl.carousel.min.js"></script>-->
<!--<script src="js/poper.js"></script>-->
<!--<script src="js/bootstrap.min.js"></script>-->
<!--<script src="js/TweenMax.min.js"></script>-->
<!--<script src="js/DrawSVGPlugin.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>-->
<!--<script src="js/ModifiersPlugin.min.js"></script>-->
<!--<script src="js/animateJs.js"></script>-->
<!--<script src="js/ScrollMagic.min.js"></script>-->
<!--<script src="js/sceneTween.js"></script>-->
<!--<script src="js/universal-tilt.js"></script>-->
<script src="js/jquery.hover3d.js"></script>

<!--<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>-->

<!--<script src="js/main.js"></script>-->
<!--<script src="js/jquery.plate.js"></script>-->
<script>
    $(".project").hover3d({
        selector: ".project__card",
        shine: true,



        className:"+=show-map"
    });


</script>

</body>
</html>